<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <TextView
        android:layout_width="@dimen/match_parent"
        android:layout_height="@dimen/wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/Text_Padding"
        android:text="Team A" />

    <TextView
        android:layout_width="@dimen/match_parent"
        android:layout_height="@dimen/wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/Text_Padding"
        android:text="0" />

    <Button
        android:layout_width="@dimen/match_parent"
        android:layout_height="@dimen/wrap_content"
        android:layout_margin="@dimen/Button_Margin"
        android:text="+3 Points" />

    <Button
        android:layout_width="@dimen/match_parent"
        android:layout_height="@dimen/wrap_content"
        android:layout_margin="@dimen/Button_Margin"
        android:text="+2 Points" />

    <Button
        android:layout_width="@dimen/match_parent"
        android:layout_height="@dimen/wrap_content"
        android:layout_margin="@dimen/Button_Margin"
        android:text="Free Throw" />

</LinearLayout>
